<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
</head>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif; /* Safe combinations*/
            /*Tenta com arial, se não der, tenta Helvetica, se nao tiver coloca uma Sem Serifa*/

            /*Os navegadores geralmente tem 16px como padrao de tamanho de fonte
            1 em = 16px 
            1 em é o tamanho padrao do navegador
            */
            font-size: 0.8em;
            font-weight: bold; /*Negrito*/
            font-style: italic;
        }

        h1{
            font-style: italic;
            font-weight: bold;
            font-size: 1.3em;
            font-family: Arial, Helvetica, sans-serif

        }

        h2{
            font: italic bold 2em Arial 
            /*Simplificando as 4 declarações do h1, em 1 linha no 2
            É chamado de shorthand font (acho q é atalho)
            É importante seguir a mesma ordem sempre, mas não é necessário passar todos os parametros:
                style weight size family
            */
        }
    </style>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, odio maxime quia, odit nulla, recusandae temporibus sequi alias voluptatum in vero? Consequatur voluptatem libero possimus velit perspiciatis ad aspernatur ducimus!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem rerum cum cupiditate ipsa iure, fuga delectus non. Possimus nisi ab, quas eius quibusdam, aliquam quaerat, fugit vero voluptatem illum excepturi!</p>
    

    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quisquam ex vero maiores consequuntur! Deleniti quas labore deserunt nam ex dolores incidunt dolorem expedita dignissimos praesentium. Omnis quaerat suscipit deserunt?</p>
</body>
</html>